# paho.mqtt.android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java
paho.mqtt.android.example/src/main/: AndroidManifest.xml
