// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

ext{

    compileSdkVersion = 24

    clientVersion = '1.1.0'

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"

    supportLibVersion = '24.2.1'

}

def properties = new Properties()
new File(rootDir, "local.properties").withInputStream { properties.load(it) }

def sdkDir = properties.getProperty('sdk.dir') ?: System.env['ANDROID_HOME']

println "SDK dir: $sdkDir"


allprojects {

    repositories {
        maven {
            url "file://$sdkDir/extras/android/m2repository/"
        }
        mavenCentral()
        google()
    }

    version = properties.version ?: version
    group = properties.group ?: group
}
